Transmission time: 0.505900 ms, File size: 3018 bytes
Transmission time: 0.528700 ms, File size: 3018 bytes
Transmission time: 0.562100 ms, File size: 3018 bytes
Transmission time: 0.556900 ms, File size: 3018 bytes
Transmission time: 0.572800 ms, File size: 3018 bytes
Transmission time: 0.527900 ms, File size: 3018 bytes
Transmission time: 0.486800 ms, File size: 3018 bytes
Transmission time: 0.493300 ms, File size: 3018 bytes
Transmission time: 0.488000 ms, File size: 3018 bytes
Transmission time: 0.388300 ms, File size: 3018 bytes
