Transmission time: 3.688900 ms, File size: 4 bytes
Transmission time: 0.810000 ms, File size: 107 bytes
Transmission time: 0.090800 ms, File size: 167 bytes
Transmission time: 0.078600 ms, File size: 207 bytes
Transmission time: 0.096000 ms, File size: 255 bytes
Transmission time: 0.050500 ms, File size: 383 bytes
Transmission time: 0.081700 ms, File size: 351 bytes
Transmission time: 0.057600 ms, File size: 507 bytes
Transmission time: 0.060900 ms, File size: 457 bytes
Transmission time: 0.078100 ms, File size: 577 bytes
Transmission time: 4.911900 ms, File size: 1502860 bytes
