Transmission time: 3979.563000 ms, File size: 4 bytes
Transmission time: 0.854100 ms, File size: 107 bytes
Transmission time: 0.107600 ms, File size: 167 bytes
Transmission time: 0.056200 ms, File size: 207 bytes
Transmission time: 0.121400 ms, File size: 255 bytes
Transmission time: 0.161400 ms, File size: 383 bytes
Transmission time: 0.064700 ms, File size: 351 bytes
Transmission time: 0.062600 ms, File size: 507 bytes
Transmission time: 0.149000 ms, File size: 457 bytes
Transmission time: 0.091500 ms, File size: 577 bytes
Transmission time: 4.874400 ms, File size: 1502860 bytes
