Transmission time: 4981.900800 ms, File size: 4 bytes
Transmission time: 0.069200 ms, File size: 107 bytes
Transmission time: 0.168800 ms, File size: 167 bytes
Transmission time: 0.207400 ms, File size: 207 bytes
Transmission time: 0.068400 ms, File size: 255 bytes
Transmission time: 0.258900 ms, File size: 383 bytes
Transmission time: 0.058700 ms, File size: 351 bytes
Transmission time: 0.140400 ms, File size: 507 bytes
Transmission time: 0.044600 ms, File size: 457 bytes
Transmission time: 0.052100 ms, File size: 577 bytes
Transmission time: 1.144100 ms, File size: 1502860 bytes
